#Environment
NODE_ENV=dev
PORT = 8322

#Databse Connection
DATABASE_NAME = Harmony
USER_NAME=USERNAME
PASSWORD=PASSWORD

#JWT Settings
AUDIENCE = www.arisid.com
ISSUER = Harmony
SECRET_KEY = KEY
EXPIRE_IN = 1h
SUBJECT = Harmony App


#Default Password
DEFAULT_PASSWORD=default123@harmony