#Environment
NODE_ENV=dev
PORT = 8322

#Databse Connection
USER_NAME=sajid
PASSWORD=1qazxsw23edc

#JWT Settings
AUDIENCE = www.arisid.com
ISSUER = Harmony
SECRET_KEY = S23P16B08
EXPIRE_IN = 1h
SUBJECT = Harmony App


#Default Password
DEFAULT_PASSWORD=default123@harmony